<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

		<PackageReference Include="Pawny.Common" Version="0.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.Core\Common.Core.csproj">
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\GatewayAuthentication\Common.Authentication.csproj" />
	</ItemGroup>

</Project>
