<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.11.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.Domain\Common.Domain.csproj" >
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
