# NotificationManagement

./: NotificationManagement.sln  README.md
Common/CacheHelper/: CacheConfiguration.cs  CacheHelper.cs  CacheHelper.csproj  ICacheHelper.cs  ServiceCollectionExtension.cs
Common/Common.Application/: CommandBus.cs  CommandHandlerResolver.cs  Common.Application.csproj  ServiceCollectionExtensions.cs  TransactionalCommandHandlerDecorator.cs
Common/Common.AspNetCore/: BaseApiController.cs  Common.AspNetCore.csproj  CqrsConvention.cs  CurrentUser.cs  FilmnetStatusCode.cs  FilmnetStatusCodeBuilder.cs  HttpHelper.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Common/Common.AspNetCore/Model/: ApiResponse.cs  HttpResponseResult.cs  MetaApiResponse.cs
Common/Common.Core/: Common.Core.csproj  Enforce.cs  ICurrentUser.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
Common/Common.Core/Authentications/: AccessTokenClaims.cs  CurrentUserClaims.cs  DeviceInfo.cs
Common/Common.Core/Clock/: IDateTimeOffset.cs  SystemDateTimeOffset.cs
Common/Common.Core/Equality/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
Common/Common.Core/Events/: DomainEvent.cs  EventAggregator.cs  EventListener.cs  EventPublisher.cs  IDomainEvent.cs  IEvent.cs  IEventAggregator.cs  IEventListener.cs  IEventPublisher.cs
Common/Common.Core/Events/Handlers/: ActionEventHandler.cs  IEventHandler.cs
Common/Common.Core/Exceptions/: BusinessException.cs  EndDateShouldBeGreaterThanStartDateException.cs  EntityNotFoundedException.cs  InvalidHashIdException.cs
Common/Common.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
Common/Common.Core/Helpers/: HashHelper.cs  IdHelpers.cs  LowerIdHelpers.cs
Common/Common.Domain/: Entity.cs  (+9 more)
Common/Common.MongoDb/: Common.MongoDb.csproj  IBsonMapping.cs  MappingInitializer.cs  MongoDbRepository.cs  StateSerializer.cs
Common/Common.Query/: Common.Query.csproj  IFilter.cs  IQueryableQuery.cs  PagingResult.cs  ServiceCollectionExtensions.cs
Common/Common.Query/Handlers/: AspNetCoreQueryHandlerResolver.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  QueryBus.cs
Common/Common.Swagger/: Common.Swagger.csproj  SwaggerExtension.cs
Common/Consul.KeyValue.Helper/: Consul.KeyValue.Helper.csproj  ConsulConfiguration.cs  ConsulSource.cs  Extensions.cs
Common/RabbitMQHelper/: AsyncJobPublisher.cs  BaseAsyncCounterAggregator.cs  BaseAsyncJobConsumer.cs  BaseConsumerHostedService.cs  CountAggregatorMessage.cs  IAsyncCounter.cs  IAsyncJobConsumer.cs  IAsyncJobProducer.cs  Message.cs  RabbitMQHelper.csproj  ServiceCollectionExtensions.cs
Common/RedisConnectionHelper/: IRedisDatabaseProvider.cs  RedisConnectionConfiguration.cs  RedisConnectionHelper.csproj  RedisDatabaseProvider.cs  ServiceCollectionExtensions.cs
src/Application/NotificationManagement.Application/: NotificationManagement.Application.csproj
src/Application/NotificationManagement.Application/Dto/: MessageDto.cs  UserDto.cs
src/Application/NotificationManagement.Application/Mapper/: UserMapper.cs
src/Application/NotificationManagement.Application/Service/: MessageService.cs  UserService.cs
src/Application/NotificationManagement.Application/Service/Contract/: IMessageService.cs  IUserService.cs
src/Domain/NotificationManagement.Domain/: NotificationManagement - Backup.Domain.csproj  NotificationManagement.Domain.csproj
src/Domain/NotificationManagement.Domain/Exceptions/: ExceptionCodes.cs  NotificationExceptionCode.cs  TooLongMessageException.cs  UserEmailDuplicateException.cs  UserMobileDuplicateException.cs
src/Domain/NotificationManagement.Domain/Models/Message/: IMessageRepository.cs  Message.cs
src/Domain/NotificationManagement.Domain/Models/User/: IUserRepository.cs  User.cs
src/Domain/NotificationManagement.Domain/Services/: IMessageValidator.cs  IUserValidator.cs
src/Infrastructure/NotificationManagement.Persistence.Mongo/: NotificationManagement.Persistence.Mongo.csproj
src/Infrastructure/NotificationManagement.Persistence.Mongo/Repositories/: MessageRepository.cs  UserRepository.cs
src/Infrastructure/NotificationManagement.Persistence.Mongo/Services/: MessageValidator.cs  UserValidator.cs
src/Infrastructure/NotificationManager.Config/: MongoDbConfig.cs  NotificationConfig.cs  NotificationManagement.Config.csproj
src/Presentation/NotificationManagement.Presentation.Api/: NotificationManagement.Presentation.Api.csproj
src/Presentation/NotificationManagement.Presentation.Api.GRPC/: NotificationManagement.Presentation.Api.GRPC.csproj
src/Presentation/NotificationManagement.Presentation.Api.GRPC.SDK/: NotificationManagement.Presentation.Api.GRPC.SDK.csproj  ServiceExtentions.cs  StatusManager.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/GrpcService/: NotificationService.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/Map/: MessageMapper.cs  UserMapper.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/Proto/: NotificationGrpc.proto
src/Presentation/NotificationManagement.Presentation.Api/Controllers/Message/: MessagesController.cs
src/Presentation/NotificationManagement.Presentation.Api/Controllers/User/: UsersController.cs
src/Presentation/NotificationManagement.Presentation.Api/Messages/Message/Request/: CreateUserRequest.cs
src/Presentation/NotificationManagement.Presentation.Api/Validators/: CreateUserValidator.cs  SendMessageValidator.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ServiceHost/Controllers/: WeatherForecastController.cs
src/ServiceHost/Extensions/: ConfigurationServicesExtensions.cs
src/ServiceHost/Properties/: launchSettings.json
test/NotificationManagement.Domain.Tests.Unit/: NotificationManagement.Domain.Tests.Unit.csproj
test/NotificationManagement.Domain.Tests.Unit/User/: MessageTests.cs  UserTests.cs
test/NotificationManagement.Domain.Tests.Unit/Utility/: MessageTestBuilder.cs  MessageTestData.cs  UserTestBuilder.cs  UserTestData.cs
(+19 files in other folders)
