<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application.Contract\Common.Application.Contract.csproj" />
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <PackageReference Include="Scrutor" Version="3.3.0"  />
  </ItemGroup>

</Project>
