<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
	  <PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
</Project>
